@import '../../../../../packages/react/src/theme.less';
.@{prefix-cls}-page-set-comp {
  padding: 10px;
  height: 100%;
  display: flex;
  flex-direction: column;
  &-header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    &-title {
    }
    &-action {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      padding-right: 10px;
      &-add {
        cursor: pointer;
        // color: #1890ff;
        font-size: 14px;
        margin-right: 10px;
      }
      &-export {
        cursor: pointer;
        // color: #1890ff;
        font-size: 14px;
      }
    }
  }
  &-content {
    flex: 1;
    height: 100%;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    margin-top: 15px;
    &-item {
      padding: 0 5px;
      height: 30px;
      min-height: 30px;
      width: 100%;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      color: rgba(0, 0, 0, 0.85);
      &-action {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        &-delete {
          cursor: pointer;
          // color: #1890ff;
          font-size: 14px;
          margin-left: 10px;
        }
        &-edit {
          cursor: pointer;
          // color: #1890ff;
          font-size: 14px;
        }
      }
    }
    .active {
      background-color: #f5f5f5;
    }
    &-item:active {
      background-color: #f5f5f5;
    }
  }
  &-monaco {
    width: 100%;
    height: 100%;
  }
  &-code {
    &-start {
      margin-left: 65px;
      font-size: 18px;
      line-height: 30px;
      margin-bottom: 4px;
      color: rgba(0, 0, 0, 0.85);
      font-weight: 300;
      opacity: 0.96;
      height: 31px;
    }
    &-end {
      margin-left: 65px;
      font-size: 18px;
      line-height: 30px;
      color: rgba(0, 0, 0, 0.85);
      font-weight: 300;
      opacity: 0.96;
      height: 31px;
    }
  }
}
