@import '../global/global.less';
.@{ant-prefix}-popup {
  position: absolute;
  bottom: 0;
  left: 0;
  height: 100%;
  width: 100%;
  .@{ant-prefix}-mask {
    position: absolute;
  }
  .@{ant-prefix}-popup-body {
    position: absolute;
  }
}
