@import (reference) '~antd-mobile/es/global/global.css';

@ant-prefix: ~'adm';
@border-color-base: var(--adm-color-weak);
@text-color: var(--adm-color-text);
@font-size: 17px;
@height-base: @font-size + 6;
@font-size-sm: @font-size -2;
@font-size-lg: @font-size + 2;
@height-sm: @height-base - 2;
@height-lg: @height-base + 2;
@warning-color: var(--adm-color-warning);
@error-color: var(--adm-color-danger);
@form-error-input-bg: #fff;
@form-warning-input-bg: #fff;
@success-color: var(--adm-color-success);
