@import '../global/global';

@prefix-cls: ~'@{ant-prefix}-formily-check-list';

.@{prefix-cls} {
  .@{ant-prefix}-list-default {
    border-top: none;
    border-bottom: none;
  }

  .@{ant-prefix}-list-item-content {
    align-items: var(--align-items) !important;
  }
}
